<!DOCTYPE html>
<html>
<head>
<title> 
Diliget Serviços
</title>
</head>
<style>
    
    body {
        -webkit-animation: colorchange 60s infinite; 
        animation: colorchange 60s infinite;
        background-color: crimson;
    }
        @-webkit-keyframes colorchange {
         0%  {background: #ff3333;}
        25%  {background: #781f1f;}
        50%  {background: #7a1111;}
        75%  {background: #dc3333;}
        100% {background: #b65959;}
}
        @keyframes colorchange {
        0%  {background: #ff3333;}
        25%  {background: #78281F;}
        50%  {background: #7a1111;}
        75%  {background: #dc3333;}
        100% {background: #b65959;}
}   
    h1 {
        color: rgb(255, 255, 255);   
    }
    h4 {
        color: rgb(255, 255, 255);
    }
</style>
<body>
    <h1><center>Nerviuri É troll Irmão do Luscas Bezera</center></h1>
    <h4><center>Os especialistas de plantão diz que o nevirui é irmão do Lucas bezerra!</center></h4>
</body>

